<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home.xml"
    app:startDestination="@id/chaptersFragment">

    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.utkarsh.sbg.ui.fragments.ChaptersFragment"
        tools:layout="@layout/fragment_chapters" >
        <action
            android:id="@+id/action_chaptersFragment_to_chaptersDetailsFragment"
            app:destination="@id/chaptersDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chaptersDetailsFragment"
        android:name="com.utkarsh.sbg.ui.fragments.ChaptersDetailsFragment"
        tools:layout="@layout/fragment_chapters_details" >
        <action
            android:id="@+id/action_chaptersDetailsFragment_to_verseDetailsFragment"
            app:destination="@id/verseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/verseDetailsFragment"
        android:name="com.utkarsh.sbg.ui.fragments.VerseDetailsFragment"
        tools:layout="@layout/fragment_verse_details" />
</navigation>