<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_18sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSlug"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="chapter-1-verse-1"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvVerseInSanskrit"
            style="@style/TextView"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toStartOf="@+id/ivIncome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSlug"
            tools:text="धृतराष्ट्र उवाच\nधर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः।\nमामकाः" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvVerseInEnglish"
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/ivIncome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVerseInSanskrit"
            tools:text="dhṛitarāśhtra uvācha\ndharma-kṣhetre" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="@+id/tvVerseInSanskrit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvVerseInSanskrit"
            app:srcCompat="@drawable/ic_go" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>